<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.08.08 at 02:07:28 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://yfy.com/SOA/XXIF/CHPMailNotifProcess">
    <schemaBindings map="false">
      <package name="com.tx.yfy.ws"/>
    </schemaBindings>
    <bindings scd="~tns:CHPMailNotificationRequestType">
      <class ref="com.tx.yfy.ws.CHPMailNotificationRequestType"/>
    </bindings>
  </bindings>
</bindings>

